<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SECRET]</title>
    
    <!-- jquery file -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <!-- icon-->
	<link rel="icon" type="image/png" href="assets/favicon.png">

</head>
<body>
    <style>
        @font-face {
            font-family: 'DOS';
            src: url('https://ribose.neocities.org/fonts/Px437_DOS-V_re_ANK24.ttf') format('truetype');
        }
        body {
          margin: 0px;
          padding: 0px;
          background: black;
          color: white;
          overflow: hidden;
          font-style: italic;
          cursor: pointer;
          font-family: 'DOS';
        }
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          margin: 2px;
          height: 99vh;
        }
        .box, .box a {
          display: flex;
          margin: 2px;
          background: #010636;
          padding: 4px;
          transition: 0.5s;
          color: #010636;
          text-align: center;
          align-items: center;
          text-align: center;
          justify-content: center;
        }
        .box:hover, .box a:hover {
          background: rgba(255,255,255, 0);
          color: white;
          cursor: crosshair;
        }
        p {
          margin: 0px;
          padding: 0px;
        }
        #vid {
          position: fixed;
          right: 0;
          bottom: 0;
          z-index: -10;
          min-width: 100%;
          min-height: 100%;
        }
    </style>
      
    <script>
        $(document).ready(function() {
          $('.box').click(function() {
            $('.box').animate({ opacity: 0.1 }, 500);
            setTimeout(function() {
              $('.box').animate({ opacity: 1 }, 600);
            }, 1500);
          });
        });
    </script>  
      
    <video autoplay muted loop id="vid">
        <source src="assets/goodnight.mp4" type="video/mp4">
    </video>     
      
    <div class="container">
        
        <div class="box">
          when
        </div>
        <div class="box">
          you
        </div>
        <div class="box">
          disappear
        </div>
        
        <div class="box">
          ,
        </div>
        <div class="box">
          i
        </div>
        <div class="box">
          forget
        </div>
        
        <div class="box">
          what
        </div>
        <div class="box">
          to
        </div>
        <div class="box">
          do
        </div>
        
        <div class="box">
          with
        </div>
        <div class="box">
          my
        </div>
        <div class="box">
          hands
        </div>
        
        <div class="box">
          .
        </div>
        <div class="box">
          but
        </div>
        <div class="box">
          in
        </div>
        
        <div class="box">
          due
        </div>
        <div class="box">
          time
        </div>
        <div class="box">
          ,
        </div>
        
        <div class="box">
          they
        </div>
        <div class="box">
          find
        </div>
        <div class="box">
          a
        </div>
        
        <div class="box">
          book
        </div>
        <div class="box">
          or
        </div>
        <div class="box">
          shoulder
        </div>
        
        <div class="box">
          or
        </div>
        <div class="box">
          moment
        </div>
        <div class="box">
          or
        </div>
        
        <div class="box">
          fruit
        </div>
        <div class="box">
          or
        </div>
        <div class="box">
          leaf
        </div>
        
        <div class="box">
          to
        </div>
        <div class="box">
          hold
        </div>
        <div class="box">
          tenderly
        </div>
        
        <div class="box">
          .
        </div>

        <div class="box">
          <a href="index.html">by</a>
        </div>
        <div class="box">
          <a href="index.html">soba</a>
        </div>
        
    </div>
      
    </body>
  </html>
