@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

@font-face{
	font-family: 'DOS';
	src: url('https://ribose.neocities.org/fonts/Px437_DOS-V_re_ANK24.ttf') format('truetype');
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'DOS', 'Roboto Condensed', sans-serif;
}

body{
	background: black;
	color: white;
}

/* SECTIONS ONLY */
section{
	min-height: 100vh;
	max-height: 150vh;
	display: flex;
	justify-content: center;
	align-items: center;

	/* for section 3 */
	background-image: url('assets/wkw.gif');
	background-position: center;
	background-size: 150%;
	background-repeat: no-repeat;
	transition: all ease-in;
	
}

/* 1 */
/* Main TEXT */
section #first{
	display: flex;
	height: 16ch;
	letter-spacing: 5px;
}
div .name h1{
	font-size: 60px;
}

/* Main BG */
#open{
	color: #fff;
	background: black;
}

/* Main BUTTONS */
#containers {
	position: absolute;
	top: 79%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.buttons {
	margin-top: 90%;
  	display: flex;
  	grid-gap: 65%;
  	justify-content: center;
}
.buttons a {
	display: block;
	height: 9px;
}
.buttons a:hover {
	filter: brightness(60%);	
	cursor: crosshair;
}
.buttons a:nth-child(2) {
	transform: translateY(8ch);
	height: 10ch;
}
.buttons a img {
	height: 35px;
}


/* 2 */
/* About Me BG Section */
section #second{
	display: flex;
	height: fit-content;
	letter-spacing: 2px;
}

/* About Me BG Section */
#about {
    color: black;
    background: white;
    min-height: 85ch;
    padding-top: 50px;
    padding-bottom: 50px;
    opacity: 0; 
    transition: all .5s ease; 
}
#about.active {
    opacity: 1;
}

/* About Me TEXT */
#about h2{
	padding-bottom: 30px;
}
#about a{
	color:white;
}
/* About Me CARD LEFT */
#picko.image{
	position: relative;
	width: 350px;
	height: 460px;
	overflow: hidden;
	left: 8%
}
#picko.image img{
	z-index: 211;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

/* About Me CARD RIGHT */
#soba.text-card{
	padding: 30px;
	max-height: 230px;

	color: ghostwhite;
	z-index: 222;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 10px;

	transform: translate(10px, 180px);
}
#soba.text-card p{
	font-size: 18px;
	font-family: 'DOS', sans-serif;	
	margin-bottom: 17px;
}

/* 3 */
/* More TEXT BOX SIZE */
#last.cards .text-card{
	margin: 20px;
	width: 200px; 
	height: 170px;
	
    display: flex;
    flex-direction: column;
    justify-content: center;

	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(30px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 5px;

    align-items: center;
    text-align: center;
}

/* More TEXT BOX Links */
section #second p{
	text-align: center;
	padding-top: 5%;
	font-size: 20px;
}
section #more{
	opacity: 0.7; 
    filter: blur(1px);
}
#more h2{
	text-decoration: underline;
	cursor: crosshair;
}
#more h3{
	align-content: center;
	padding-top: 10px;
}

#last.cards  a{
	text-decoration: none;
	cursor: crosshair;
    color: white;
}
section h1{
	font-size: 60px;
}

section h2{
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;
}

#last.cards .text-card h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

section .cards{
	display: flex;
}

section .cards .text-card{
	margin: 20px;
	padding: 20px;
	text-align: center;
}

section .cards .text-card h3{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10px;
}

@media (max-width: 900px){
	section h1{
		font-size: 40px;
	}

	section .cards{
		flex-direction: column;
	}
}

.reveal{
	position: relative;
	transform: translateY(160px);
	opacity: 0;
	transition: all 1.2s ease ;
}

.reveal.active{
	transform: translateY(0px);
	opacity: 1;
}

